apiVersion: v1
description: BigQuery exporter for Prometheus
name: prometheus-bigquery-exporter
version: 0.1.0
appVersion: 1.0.0
home: ""
sources:
  - https://github.com/m-lab/prometheus-bigquery-exporter/releases
keywords:
  - metrics
  - bigquery
  - monitoring
maintainers:
  - name: corsinilu
    email: luca.corsini.nttdata@skytv.it
