apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bigquery-exporter.fullname" . }}
  labels:
    chart: {{ template "bigquery-exporter.chart" . }}
    app: {{ template "bigquery-exporter.name" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "bigquery-exporter.name" . }}
      release: "{{ .Release.Name }}"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ template "bigquery-exporter.name" . }}
        release: "{{ .Release.Name }}"
{{- if .Values.annotations }}
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
{{- end }}
    spec:
{{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
{{- end }}
      #serviceAccount: {{ template "bigquery-exporter.serviceAccountName" . }}
      restartPolicy: {{ .Values.restartPolicy }}
      volumes:
      {{- if .Values.serviceAccount.name }}
        - name: bigquery-service-account
          secret:
            secretName: {{ .Values.serviceAccount.name | quote }}
      {{- end }}
      {{- if .Values.bigQuery.queriesConfigMap }} 
        - name: bigquery-queries
          configMap: 
            name: {{ .Values.bigQuery.queriesConfigMap }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - '-config'
            - {{ .Values.configfile }}
            - '-logx.debug'
            - {{ .Values.debuglog | quote }}
          volumeMounts:
          {{- if .Values.serviceAccount.name }}
            - name: bigquery-service-account
              mountPath: /secrets/
          {{- end}}
          {{- if .Values.bigQuery.queriesConfigMap }} 
            - name: bigquery-queries
              mountPath: /queries/
          {{- end}}
          env:
          {{- if .Values.serviceAccount.name }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /secrets/credentials.json
          {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
          ports:
            - name: exporter
              containerPort: {{ .Values.service.port }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
    {{- end }}

